# spring-boot-example-sts

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/javaexample/spring_boot_example_sts/: AggregateDecision.java  App.java  AsyncConfiguration.java  BpmnService.java  BpmnUtils.java  JsonUtils.java  OperateService.java  SecurityConfig.java  SendEmailService.java  SpringBootExampleSts.java  Task.java  TechnicalException.java  UserTaskAssignmentDelegate.java  UserTaskWorker.java  checkValueService.java
src/main/resources/: application.yml
src/main/resources/bpmn/: form_1.form  value_check_diagram_1.bpmn
src/test/java/com/javaexample/spring_boot_example_sts/: AppTest.java
