<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.javaexample</groupId>
  <artifactId>spring-boot-example-sts</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>spring-boot-example-sts</name>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>11</java.version>
		<spring-zeebe.version>8.1.17</spring-zeebe.version>
		<zeebe.version>8.1.8</zeebe.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>zeebe-client-java</artifactId>
			<version>${zeebe.version}</version>
		</dependency>
		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>spring-zeebe-starter</artifactId>
			<version>${spring-zeebe.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.14</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.xenoamess</groupId>
			<artifactId>nashorn</artifactId>
			<version>jdk8u265-b01-x3</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.22</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mano.util</groupId>
			<artifactId>ibm-mano-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-mail-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.4.5</version>
</dependency>

	<dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-tasklist-client-java</artifactId>
      <version>1.6.0</version>
    </dependency>
     <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-google-ws-java</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-operate-client-java</artifactId>
      <version>1.3.8</version>
    </dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Google code format plugin -->
			<plugin>
				<groupId>com.spotify.fmt</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.19</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- use Java 17 dependencies if available -->
			<id>jdk17+</id>
			<activation>
				<jdk>[17,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<!-- see: https://docs.camunda.io/docs/components/best-practices/development/testing-process-definitions/#writing-process-tests-in-java -->
					<groupId>io.camunda</groupId>
					<artifactId>zeebe-process-test-extension</artifactId>
					<version>${zeebe.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<!-- see: https://github.com/camunda-community-hub/spring-zeebe#writing-test-cases -->
					<groupId>io.camunda</groupId>
					<artifactId>spring-zeebe-test</artifactId>
					<version>${spring-zeebe.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- use alternative dependencies if Java 17 is not available -->
			<id>jdk8-16</id>
			<activation>
				<jdk>[8,17)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<!-- see: https://github.com/camunda/zeebe-process-test#testcontainers-jdk-8 -->
					<groupId>io.camunda</groupId>
					<artifactId>zeebe-process-test-extension-testcontainer</artifactId>
					<version>${zeebe.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<!-- see: https://github.com/camunda-community-hub/spring-zeebe#writing-test-cases -->
					<groupId>io.camunda</groupId>
					<artifactId>spring-zeebe-test-testcontainer</artifactId>
					<version>${spring-zeebe.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
